<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Trainup styling</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="/index.html" class="active_link">
          <span class="active">home</span>
        </a>
        <a href="/page1.html">page 1</a>
        <a href="/page2.html">page 2</a>
        <a href="/page3.html">page 3</a>
        <a href="/page4.html">page 4</a>
        <a href="/page5.html">page 5</a>
        <a href="/page6.html">page 6</a>
        <a href="/page7.html">page 7</a>
        <a href="/page8.html">page 8</a>
        <a href="/page9.html">page 9</a>
      </nav>
    </header>
    <main>
      <div class="container">
        <a href="#" class="link">
          Why won't you
          <br />
          <span>click me??</span>
        </a>
      </div>

      <div class="container">
        <p>Hello</p>
        <hr />
        <p class="paragraph">This is a paragraph</p>
      </div>

      <div class="container">
        <div class="card">
          <img
            src="https://via.placeholder.com/150"
            alt="placeholder image 150x150 nr 1"
          />
          <p class="paragraph">I am a card</p>
        </div>

        <div class="card">
          <img
            src="https://via.placeholder.com/150"
            alt="placeholder image 150x150 nr 2"
          />
          <p class="paragraph">I am a card</p>
        </div>

        <div class="card">
          <img
            src="https://via.placeholder.com/150"
            alt="placeholder image 150x150 nr 3"
          />
          <p class="paragraph">I am a card</p>
        </div>

        <div class="card new_card-1">
          <img
            src="https://via.placeholder.com/150"
            alt="placeholder image 150x150"
          />
          <p class="paragraph">I am a card</p>
        </div>

        <div class="card new_card-2">
          <img
            src="https://via.placeholder.com/150"
            alt="placeholder image 150x150"
          />
          <p class="paragraph">I am a card</p>
        </div>

        <div class="card new_card-3">
          <img
            src="https://via.placeholder.com/150"
            alt="placeholder image 150x150"
          />
          <p class="paragraph">I am a card</p>
        </div>

        <div class="card new_card-4">
          <img
            src="https://via.placeholder.com/150"
            alt="placeholder image 150x150"
          />
          <p class="paragraph">I am a card</p>
        </div>

        <div class="card new_card-5">
          <img
            src="https://via.placeholder.com/150"
            alt="placeholder image 150x150"
          />
          <p class="paragraph">I am a card</p>
        </div>

        <div class="card new_card-6">
          <img
            src="https://via.placeholder.com/150"
            alt="placeholder image 150x150"
          />
          <p class="paragraph">I am a card</p>
        </div>

        <div class="card new_card-7">
          <img
            src="https://via.placeholder.com/150"
            alt="placeholder image 150x150"
          />
          <p class="paragraph">I am a card</p>
        </div>

        <div class="card new_card-8">
          <img
            src="https://via.placeholder.com/150"
            alt="placeholder image 150x150"
          />
          <p class="paragraph">I am a card</p>
        </div>

        <div class="card new_card-9">
          <img
            src="https://via.placeholder.com/150"
            alt="placeholder image 150x150"
          />
          <p class="paragraph">I am a card</p>
        </div>

        <div class="card new_card-10">
          <img
            src="https://via.placeholder.com/150"
            alt="placeholder image 150x150"
          />
          <p class="paragraph">I am a card</p>
        </div>

        <div class="card new_card-11">
          <img
            src="https://via.placeholder.com/150"
            alt="placeholder image 150x150"
          />
          <p class="paragraph">I am a card</p>
        </div>
      </div>
    </main>
  </body>
</html>
