<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Trainup styling</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="/index.html">home</a>
        <a href="/page1.html">page 1</a>
        <a href="/page2.html">page 2</a>
        <a href="/page3.html">page 3</a>
        <a href="/page4.html">page 4</a>
        <a href="/page5.html">page 5</a>
        <a href="/page6.html">page 6</a>
        <a href="/page7.html">page 7</a>
        <a href="/page8.html">page 8</a>
        <a href="/page9.html">page 9</a>
      </nav>
    </header>
    <main id="page-1">
      <h2>Page 1</h2>
      <button class="my_btn">Button</button>
      <div class="color_box-100"></div>

      <div class="container">
        <div class="some_element-1">Hello</div>
        <div class="some_element-2">Hello</div>
        <div class="some_element-3">Hello</div>
        <div class="some_element-4">Hello</div>
        <div class="some_element-5">Hello</div>
        <div class="some_element-6">Hello</div>
        <div class="some_element-7">Hello</div>
        <div class="some_element-8">Hello</div>
        <div class="some_element-9">Hello</div>
        <div class="some_element-10">Hello</div>
      </div>
    </main>
  </body>
</html>
