<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Trainup styling</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="/index.html">home</a>
        <a href="/page1.html">page 1</a>
        <a href="/page2.html">page 2</a>
        <a href="/page3.html">page 3</a>
        <a href="/page4.html">page 4</a>
        <a href="/page5.html">page 5</a>
        <a href="/page6.html">page 6</a>
        <a href="/page7.html">page 7</a>
        <a href="/page8.html">page 8</a>
        <a href="/page9.html">page 9</a>
      </nav>
    </header>
    <main>
      <h2>Page 5</h2>
      <button class="my_btn">Button</button>
      <div class="color_box-60"></div>
    </main>
  </body>
</html>
